# MultiLayerApiExample

./: README.md  WebApiExample.sln
WebApiExample/: Startup.cs  WebApiExample.csproj  WebApiExample.xml
WebApiExample.Test/: CustomerTests.cs  UnitTest1.cs  WebApiExample.Test.csproj
WebApiExample.Web/: Program.cs  Startup.cs  WebApiExample.Web.csproj
WebApiExample.Web/AutoMapper/: AutoMapping.cs
WebApiExample.Web/Controllers/: AuthController.cs  HomeController.cs
WebApiExample.Web/Models/: Customer.cs
WebApiExample.Web/Properties/: launchSettings.json
WebApiExample.Web/Repositories/: CustomerRepository.cs
WebApiExample.Web/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  TokenViewModel.cs
WebApiExample.Web/Views/: _ViewImports.cshtml
WebApiExample.Web/Views/Auth/: Login.cshtml
WebApiExample.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApiExample.Web/Views/Shared/: _Layout.cshtml
WebApiExample/Contracts/: ICustomerRepository.cs  IProductRepository.cs  ISalesPersonRepository.cs
WebApiExample/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
WebApiExample/Models/: ApiExampleContext.cs  Customer.cs  Customers.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  Product.cs  Products.cs  SalesPerson.cs
WebApiExample/Properties/: launchSettings.json
WebApiExample/Repositories/: CustomerRepository.cs  ProductRepository.cs  SalesPersonRepository.cs
WebApiExample/ViewModels/: LoginViewModel.cs
